# Demoblase_MiniProject1

./: pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignUpPage.java  UserDashboardPage.java
src/test/java/tests/: BaseTest.java  CartPageTest.java  CheckoutPageTest.java  HomePageTest.java  LoginPageTest.java  LogoutTest.java  ProductPageTest.java  SignUpPageTest.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Demoblaze Test Suite/: E-commerce Tests.html  E-commerce Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CartPageTest.xml  TEST-tests.CheckoutPageTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.LogoutTest.xml  TEST-tests.ProductPageTest.xml  TEST-tests.SignUpPageTest.xml  TEST-tests.TestRunner.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Demoblaze Test Suite/: E-commerce Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
